<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UserInformationViewActivity" >

<TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="80dp"
            android:layout_height="20dp" >

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
     		   	android:id="@+id/nameField"
        		android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
        		android:layout_below="@+id/tableLayout1"
        		android:layout_centerHorizontal="true"
        		android:layout_marginTop="0dp"
        		android:ems="10"
        		android:inputType="textPersonName" >

        		<requestFocus />
    		</EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="80dp"
            android:layout_height="20dp" >

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <EditText
   			    android:id="@+id/passwordField"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_below="@+id/tableLayout1"
        		android:layout_centerHorizontal="true"
        		android:layout_marginTop="0dp"
        		android:ems="10"
        		android:inputType="textPassword" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="80dp"
            android:layout_height="20dp" >

            <TextView
                android:id="@+id/email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-mail"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            <EditText
        		android:id="@+id/emailField"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
		        android:layout_alignLeft="@+id/tableLayout1"
        		android:layout_below="@+id/tableLayout1"
        		android:layout_marginLeft="0dp"
        		android:layout_marginTop="0dp"
        		android:ems="10"
        		android:inputType="textEmailAddress" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="80dp"
            android:layout_height="20dp" >

            <TextView
                android:id="@+id/phonenumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <EditText
        		android:id="@+id/phoneField"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignLeft="@+id/tableLayout1"
        		android:layout_below="@+id/tableLayout1"
        		android:layout_marginLeft="0dp"
        		android:layout_marginTop="0dp"
        		android:ems="10"
        		android:inputType="phone" />
            
        </TableRow>

        <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="80dp"
            android:layout_height="20dp" >

            <TextView
                android:id="@+id/homeaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home Address"
                android:textAppearance="?android:attr/textAppearanceMedium" />
            
            <EditText
        		android:id="@+id/addressField"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:layout_alignLeft="@+id/tableLayout1"
        		android:layout_below="@+id/tableLayout1"
        		android:layout_marginLeft="0dp"
        		android:layout_marginTop="0dp"
        		android:ems="10"
        		android:inputType="textPostalAddress" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tableLayout1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="10dp"
        android:text="Welcom To Online Shop"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/submitButton"
        android:layout_alignBottom="@+id/submitButton"
        android:layout_alignRight="@+id/title"
        android:text="Reset" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="66dp"
        android:layout_marginLeft="28dp"
        android:text="Submit" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/title"
        android:layout_below="@+id/title"
        android:text="Please Enter Your Details : "
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
